<html>

<head>
  <title>Luan</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 left-panel">
        <div class="author">
          <h1>TRAN MINH LUAN</h1>
          <span class="author-desc">Software Engineer</span>
          <div class="links">
            <div class="link">
              <a href="https://www.linkedin.com/in/tranminhluan/">tranminhluan<i class="fab fa-linkedin"></i></a>
            </div>
            <div class="link">
              <a href="skype:tranminhluan1206@outlook.com">tranminhluan1206@outlook.com<i class="fab fa-skype"></i></a>
            </div>
            <div class="link">
              <a href="tel:+84332275305">(+84) 332 275 305 <i class="fas fa-phone-square"></i></a>
            </div>
            <div class="link">
              <a href="mailto:tranminhluan1206@gmail.com">tranminhluan1206@gmail.com<i
                  class="fas fa-envelope-square"></i></a>
            </div>
            <div class="link">
              <a href="https://github.com/luantranminh">luantranminh<i class="fab fa-github-square"></i></a>
            </div>
            <!-- <div class="link">
              <a href="https://minhluan.ml">minhluan.ml<i class="fas fa-blog"></i></a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-8 right-panel">
        <div class="content">

          <div class="experiences">
            <h1>experiences</h1>
            <div class="list">
              <div class="project">
                <h2>Viec Co (01/2020 - Present)</h2>
                <div class="project-date">Software Engineer
                </div>
                <ul class="abilities">
                  <li>
                    Using PHP and Lumen (a PHP Micro-Framework By Laravel) to design and implement new features such as:  Leaderboards, Notification Helper Tool, Coupon System...  
                  </li>
                  <li>
                    Develops new and maintains existing APIs.
                  </li>
                  <li>
                    Improves API's performance by reducing the number of slow queries. 
                  </li>
                  <li>
                    Increases test coverage by 20%.
                  </li>
                </ul>
                <p></p>
              </div>
              <div class="project">
                <h2>DWARVES FOUNDATION (7/2018 - 10/2018)</h2>
                <div class="project-date">INTERN</div>
                <ul class="abilities">
                  <li>
                    Developing RESTful JSON web services.
                  </li>
                  <li>
                    Using scrum-kanban in working process.
                  </li>
                  <li>
                    Learning about attitude, mindset, and levels of software engineers.
                  </li>
                  <li>
                    Developing, testing, and deploying with Docker and CI/CD tools.
                  </li>
                  <li>
                    Writing a lot of unit-tests.
                  </li>
                  <li>
                    Using Git-Flow in team.
                  </li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>

          <div class="projects">
            <h1>PROJECTS</h1>
            <div class="list" id="projects-list">
              <div class="project">
                <h2>
                  <a href="https://apps.apple.com/us/app/viec-co-vi%E1%BB%87c-l%C3%A0m-linh-ho%E1%BA%A1t/id1466483111"> 
                    Viec.Co - Việc làm linh hoạt
                  </a>
                </h2>
                <div class="project-date">01/2020 - Present</div>
                <p class="project-description">
                  Viec Co is a young company founded by two former TIKI members. Viec Co on the way to becoming a first-class on-demand staffing platform.
                  The problem we are solving is handle a large number of short-term manpower needs.  Imagine if you're running a clothing business. Singles Day Event is happening
                  and the number of orders immediately rises significantly. You'll need more delivery and packer guys just in one or two days. How would you manage this situation?
                  Viec Co comes to rescue. Download and connect with over 10.000 active freelancers, help you manage your problem with ease.           <a href="https://apps.apple.com/us/app/viec-co-vi%E1%BB%87c-l%C3%A0m-linh-ho%E1%BA%A1t/id1466483111"> 
                    (Link download)
                  </a>
                </p>
              </div>

              <div class="project">
                <h2>FIND FRIENDS</h2>
                <div class="project-date">07/2018 - 10/2018</div>
                <p class="project-description">
                  My primary responsibility in the project is building a RESTful web JSON API service using Golang for
                  Find Friends, which is a mobile application that allows you to locate your friends and family quickly.
                  It provides the first-hand experience with technologies such as Ubuntu, Docker, JWT, Gitlab-CI,
                  PostgreSQL.
                </p>
              </div>

            </div>
          </div>
          <div class="education">
            <h1>EDUCATION</h1>
            <p></p>
            <h2>UNIVERSITY</h2>
            <p>
              (9/2015 - 9/2019) Ho Chi Minh City University of Information
              Technology - UIT
            </p>
            <p>Information System</p>
          </div>
          <div class="awards">
            <h1>AWARDS</h1>
            <p></p>
            <h2>1st Place - "Student Category"</h2>
            <p>BDV 2019 Contest - PYCOGROUP VIETNAM
            </p>
          </div>

  
          <div class="skills">
            <h1>skills</h1>
            <div class="list">
              <div class="project">
                <h3>PROGRAMMING LANGUAGES</h3>
                <ul class="abilities">
                  <li>PHP, Javascript, Golang.</li>
                </ul>
                <p></p>

                <p></p>
                </br>
                <h3>DATABSE ENGINE</h3>
                <ul class="abilities">
                  <li>MySQL, MongoDB. (SQL &amp; NoSQL).</li>
                </ul>
                <p></p>
                </br>
                <h3>TOOLS &amp; FRAMEWORKS</h3>
                <ul class="abilities">
                  <li>Tools: Git, Visual Code, NodeJS, Docker.</li>
                  <li>Frameworks: Laravel.</li>
                </ul>
                <p></p>
                </br>
                <h3>PERSONALITY</h3>
                <div class="personality">STRENGTH</div>
                <ul class="abilities">
                  <li>Self learning.</li>
                  <!-- <li>Funny person.</li> -->
                  <li>Serious at work.</li>
                  <li>Being helpful to others.</li>
                </ul>
                <!-- <div class="personality">WEAKNESS</div>
                <ul class="abilities">
                  <li>Self-criticism.</li>
                </ul>
                <p></p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>